<mxfile host="Electron" modified="2023-07-16T06:10:18.794Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="R1xQs5QJyD1Wo1dXPxcg" version="21.6.1" type="device">
  <diagram name="페이지-1" id="QIUFdWRInUS5IZFDsgyB">
    <mxGraphModel dx="2868" dy="1672" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="idhvMQGA3ezEIWudhVS9-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="idhvMQGA3ezEIWudhVS9-1" target="idhvMQGA3ezEIWudhVS9-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-1" value="시작" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="20" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-2" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="505" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-4" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="160" width="500" height="330" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
