<mxfile host="Electron" modified="2023-07-16T07:24:33.947Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="0esxDkeDS3R1Z5zNGRrx" version="21.6.1" type="device">
  <diagram name="페이지-1" id="QIUFdWRInUS5IZFDsgyB">
    <mxGraphModel dx="5507" dy="3187" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="idhvMQGA3ezEIWudhVS9-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=7;" vertex="1" parent="1">
          <mxGeometry x="-520" y="120" width="1010" height="990" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-6" value="Main" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-195" y="180" width="390" height="390" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="idhvMQGA3ezEIWudhVS9-6" source="idhvMQGA3ezEIWudhVS9-7" target="idhvMQGA3ezEIWudhVS9-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-7" value="Kospi200List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-6">
          <mxGeometry y="30" width="140" height="120" as="geometry">
            <mxRectangle y="30" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-8" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-7">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-9" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-7">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-10" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-7">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-11" value="under10000List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-6">
          <mxGeometry y="180" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-12" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-11">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-13" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-11">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-14" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-11">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-17" value="Kiwoom" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="690" width="400" height="390" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="idhvMQGA3ezEIWudhVS9-17" source="idhvMQGA3ezEIWudhVS9-19" target="idhvMQGA3ezEIWudhVS9-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-19" value="Kospi200List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-17">
          <mxGeometry y="30" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-20" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-19">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-21" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-19">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-22" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-19">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-23" value="under10000List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-17">
          <mxGeometry y="180" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-24" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-23">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-25" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-23">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-26" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-23">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-27" value="Strategy" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-430" y="690" width="390" height="390" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-41" value="F_getKOSPI200" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-413" y="720" width="163" height="110" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="idhvMQGA3ezEIWudhVS9-42" target="idhvMQGA3ezEIWudhVS9-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-42" value="시작" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2070" y="-30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="idhvMQGA3ezEIWudhVS9-43" target="idhvMQGA3ezEIWudhVS9-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-43" value="코스피200&lt;br&gt;구성종목 리스트&lt;br&gt;받아오기" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="2070" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="idhvMQGA3ezEIWudhVS9-55" target="idhvMQGA3ezEIWudhVS9-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2130" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-55" value="만원 이하 주식들만&lt;br&gt;뽑아서 리스트 선언&lt;br&gt;(under10000)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2040" y="220" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-180" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="idhvMQGA3ezEIWudhVS9-59" target="idhvMQGA3ezEIWudhVS9-181">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2130" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-59" value="under10000" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2060" y="330" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-60" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-59">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-61" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-59">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-62" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-59">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-67" value="true" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="idhvMQGA3ezEIWudhVS9-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2981" y="1803" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-68" value="false" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="idhvMQGA3ezEIWudhVS9-66" target="idhvMQGA3ezEIWudhVS9-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3131" y="1463" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-66" value="아이템 끝까지 다다르면" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2901" y="1623" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-71" value="under&lt;br&gt;요소[x]" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="3171" y="1623" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-72" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3290" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-73" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;1. 종목명&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;2. 종목코드&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;3. 현재가&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;4.호가&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;데이터&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3251" y="1623" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-75" value="최근 1년 차트 하락세인 종목에&amp;nbsp;&lt;br&gt;&#39;매력도&#39;&amp;nbsp; -(하락기울기)/MAX매력도*100" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2841" y="1383" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-188" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="idhvMQGA3ezEIWudhVS9-76" target="idhvMQGA3ezEIWudhVS9-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-76" value="Class 종목" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="700" y="-100" width="250" height="400" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-77" value="데이터" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-76">
          <mxGeometry x="10" y="30" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-78" value="이름&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-77">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-82" value="코드&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-77">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-83" value="현재가" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-77">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-79" value="(차트 데이터)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-77">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-80" value="(호가 데이터)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-77">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-148" value="분석결과" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-76">
          <mxGeometry x="10" y="220" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-149" value="종합매력도" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-148">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-150" value="위험도" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-148">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-151" value="수익" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-148">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-85" value="Class 종목Manager" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1010" y="-100" width="925" height="1094" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-165" value="루프당&lt;br&gt;하나씩" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="idhvMQGA3ezEIWudhVS9-85" source="idhvMQGA3ezEIWudhVS9-88" target="idhvMQGA3ezEIWudhVS9-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-88" value="종목class 리스트" style="swimlane;whiteSpace=wrap;html=1;startSize=50;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-85">
          <mxGeometry x="10" y="40" width="130" height="280" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-90" value="종목class 2" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-88">
          <mxGeometry y="110" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-91" value="종목class 3" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-88">
          <mxGeometry y="160" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-89" value="종목class 1" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-88">
          <mxGeometry y="60" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-99" value="..." style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-88">
          <mxGeometry y="210" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-111" value="하나씩 종목분석&amp;nbsp; &amp;amp; 추출" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-85">
          <mxGeometry x="210" y="30" width="220" height="680" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-145" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="idhvMQGA3ezEIWudhVS9-111" source="idhvMQGA3ezEIWudhVS9-123" target="idhvMQGA3ezEIWudhVS9-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-123" value="&#39;매력도&#39;&amp;nbsp; +(기울기)&lt;br&gt;(상승:+/하강:-)&lt;br&gt;/MAX매력도*100" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-111">
          <mxGeometry x="30.5" y="280" width="129" height="60" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="idhvMQGA3ezEIWudhVS9-111" source="idhvMQGA3ezEIWudhVS9-140" target="idhvMQGA3ezEIWudhVS9-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-140" value="&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center; background-color: rgb(251, 251, 251); float: none; display: inline !important;&quot;&gt;차트 상승세/ 하강세 분석 함수&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center; background-color: rgb(251, 251, 251); float: none; display: inline !important;&quot;&gt;(return 기울기(+-))&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-111">
          <mxGeometry x="10.5" y="180" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="idhvMQGA3ezEIWudhVS9-111" source="idhvMQGA3ezEIWudhVS9-144" target="idhvMQGA3ezEIWudhVS9-147">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-144" value="호가 분석" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-111">
          <mxGeometry x="8.5" y="360" width="171" height="80" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-158" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="idhvMQGA3ezEIWudhVS9-111" source="idhvMQGA3ezEIWudhVS9-147" target="idhvMQGA3ezEIWudhVS9-157">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-147" value="&#39;수익정도&#39;&amp;nbsp; +(예상가)-현재가&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-111">
          <mxGeometry x="30" y="470" width="129" height="60" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-157" value="if 기울기 상승세" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-111">
          <mxGeometry x="9.5" y="550" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-186" value="&amp;lt;이 박스의 목표&amp;gt;&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;코스피200리스트에서 &lt;br&gt;상승세이고 수익률 있는 종목 찾아서&lt;br&gt;&amp;nbsp;추출리스트[]만들기&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-111">
          <mxGeometry x="8.5" y="30" width="201.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-92" value="Temp종목Class(1개)" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-111">
          <mxGeometry x="30.5" y="110" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="idhvMQGA3ezEIWudhVS9-111" source="idhvMQGA3ezEIWudhVS9-92" target="idhvMQGA3ezEIWudhVS9-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-182" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="idhvMQGA3ezEIWudhVS9-85" source="idhvMQGA3ezEIWudhVS9-118" target="idhvMQGA3ezEIWudhVS9-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-118" value="추출된 종목 리스트" style="swimlane;whiteSpace=wrap;html=1;startSize=50;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-85">
          <mxGeometry x="10" y="790" width="130" height="280" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-119" value="종목class 2" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-118">
          <mxGeometry y="110" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-120" value="종목class 3" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-118">
          <mxGeometry y="160" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-121" value="종목class 1" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-118">
          <mxGeometry y="60" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-122" value="..." style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-118">
          <mxGeometry y="210" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="idhvMQGA3ezEIWudhVS9-85" source="idhvMQGA3ezEIWudhVS9-162" target="idhvMQGA3ezEIWudhVS9-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-162" value="추출된 종목 리스트에&lt;br&gt;Temp종목Class 삽입" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-85">
          <mxGeometry x="240.5" y="720" width="129" height="60" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-166" value="true" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="idhvMQGA3ezEIWudhVS9-85" source="idhvMQGA3ezEIWudhVS9-157" target="idhvMQGA3ezEIWudhVS9-162">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-185" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="idhvMQGA3ezEIWudhVS9-85" source="idhvMQGA3ezEIWudhVS9-184">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-184" value="수익 &lt;br&gt;기준으로&lt;br&gt;sort" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-85">
          <mxGeometry x="200" y="900" width="79.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-183" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="idhvMQGA3ezEIWudhVS9-85" source="idhvMQGA3ezEIWudhVS9-118" target="idhvMQGA3ezEIWudhVS9-184">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="idhvMQGA3ezEIWudhVS9-177" target="idhvMQGA3ezEIWudhVS9-179">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3520" y="1630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-177" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="3480" y="1400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-179" value="코스피200" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="3360" y="1570" width="320" height="200" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-202" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="idhvMQGA3ezEIWudhVS9-181" target="idhvMQGA3ezEIWudhVS9-190">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-181" value="해당 종목들에 해당하는 클래스&lt;br&gt;하나씩 만들어서 배열에 저장" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2040" y="523" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-203" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.013;exitY=0.12;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="idhvMQGA3ezEIWudhVS9-215">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2419.8888888888887" y="802" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-220" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="idhvMQGA3ezEIWudhVS9-190" target="idhvMQGA3ezEIWudhVS9-218">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-190" value="Class 종목" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="2040" y="602" width="184" height="400" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-191" value="데이터" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-190">
          <mxGeometry x="10" y="30" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-192" value="이름&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-191">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-193" value="코드&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-191">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-194" value="현재가" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-191">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-195" value="(차트 데이터)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-191">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-196" value="(호가 데이터)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-191">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-197" value="분석결과" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-190">
          <mxGeometry x="10" y="220" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-198" value="종합매력도" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-197">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-199" value="위험도" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-197">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-200" value="수익&lt;br&gt;안정성" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-197">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-222" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="idhvMQGA3ezEIWudhVS9-204" target="idhvMQGA3ezEIWudhVS9-211">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-204" value="&#39;안정성&#39;&amp;nbsp; +(기울기)&lt;br&gt;(상승:+/하강:-)&lt;br&gt;/MAX매력도*100" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="2437" y="863" width="129" height="60" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-205" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="idhvMQGA3ezEIWudhVS9-206" target="idhvMQGA3ezEIWudhVS9-204">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-206" value="&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center; background-color: rgb(251, 251, 251); float: none; display: inline !important;&quot;&gt;차트 상승세/ 하강세 분석 함수&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center; background-color: rgb(251, 251, 251); float: none; display: inline !important;&quot;&gt;(return 기울기(+-))&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="2417" y="763" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-231" value="false" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="idhvMQGA3ezEIWudhVS9-211" target="idhvMQGA3ezEIWudhVS9-232">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2280" y="1329" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2620" y="998" />
              <mxPoint x="2620" y="1359" />
              <mxPoint x="2252" y="1359" />
              <mxPoint x="2252" y="1292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-211" value="if 기울기 상승세" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2417" y="958" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-215" value="종목class 리스트" style="swimlane;whiteSpace=wrap;html=1;startSize=50;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2253" y="662" width="130" height="280" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-216" value="종목class 2" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-215">
          <mxGeometry y="110" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-217" value="종목class 3" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-215">
          <mxGeometry y="160" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-218" value="종목class 1" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-215">
          <mxGeometry y="60" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-219" value="..." style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="idhvMQGA3ezEIWudhVS9-215">
          <mxGeometry y="210" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-223" value="true" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="idhvMQGA3ezEIWudhVS9-225" source="idhvMQGA3ezEIWudhVS9-211">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2502" y="1054" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-224" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="idhvMQGA3ezEIWudhVS9-225" target="idhvMQGA3ezEIWudhVS9-227">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2502.5" y="1124" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-225" value="호가 분석" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2416" y="1074" width="171" height="80" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-230" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="idhvMQGA3ezEIWudhVS9-227">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2357" y="943" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-227" value="&#39;수익정도&#39;&amp;nbsp; +(예상가)-현재가&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="2437.5" y="1184" width="129" height="60" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-233" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="idhvMQGA3ezEIWudhVS9-232" target="idhvMQGA3ezEIWudhVS9-215">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="idhvMQGA3ezEIWudhVS9-232" value="해당 종목 리스트에서 삭제" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2211" y="1129" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
