<mxfile host="Electron" modified="2023-10-25T03:33:37.742Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="0Xif-Bi7Q29gcnNUfidt" version="21.6.1" type="device">
  <diagram name="페이지-1" id="-7UlVN0Hgm6wfUcRyFDG">
    <mxGraphModel dx="1613" dy="-516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BgLCKN0aGmelLcetT6Bx-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BgLCKN0aGmelLcetT6Bx-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1220" y="3250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1220" y="3230" />
              <mxPoint x="1220" y="3230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-20" value="start" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1190" y="3147" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BgLCKN0aGmelLcetT6Bx-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1220" y="3197" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-21" value="호가잔량배열[20]" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="3167" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BgLCKN0aGmelLcetT6Bx-28" target="BgLCKN0aGmelLcetT6Bx-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1220" y="3330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-28" value="매수idx 변수 생성&lt;br&gt;매도idx 변수 생성" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1160" y="3250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-30" value="매수idx =&amp;nbsp; 현재주가의 인덱스&lt;br&gt;(호가 가운데 idx)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1130" y="3330" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BgLCKN0aGmelLcetT6Bx-31" target="BgLCKN0aGmelLcetT6Bx-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-31" value="매도idx = 현재주가 바로 윗호가" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1130" y="3390" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-70" value="true" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BgLCKN0aGmelLcetT6Bx-33" edge="1" target="0-6gfE_cATdZQk6Tp8kH-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1220" y="3760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-71" value="false" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.011;entryY=0.524;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="BgLCKN0aGmelLcetT6Bx-33" edge="1" target="BgLCKN0aGmelLcetT6Bx-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1440" y="3560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-33" value="&lt;font color=&quot;#ff1919&quot;&gt;매수idx나 매도idx가 끝에 다다른 경우&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1090" y="3520" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-35" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;현재가 +2틱&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1310" y="3330" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BgLCKN0aGmelLcetT6Bx-36" target="BgLCKN0aGmelLcetT6Bx-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-36" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;현재가 +1틱&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1310" y="3340" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-37" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;현재가가&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1310" y="3350" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BgLCKN0aGmelLcetT6Bx-38" target="BgLCKN0aGmelLcetT6Bx-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1400" y="3355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-38" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;현재가&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1310" y="3350" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-41" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;현재가 -1틱&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1310" y="3360" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-42" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;현재가 -2틱&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1310" y="3370" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-45" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;매수 idx&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="3350" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-52" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;매도 idx&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="3340" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BgLCKN0aGmelLcetT6Bx-56" target="BgLCKN0aGmelLcetT6Bx-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-56" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;현재가 +2틱&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1190" y="3610" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-58" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;현재가 +1틱&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1190" y="3620" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-59" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;현재가가&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1190" y="3630" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-61" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;현재가&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1190" y="3630" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-62" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;현재가 -1틱&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1190" y="3640" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BgLCKN0aGmelLcetT6Bx-63" target="BgLCKN0aGmelLcetT6Bx-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-63" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;현재가 -2틱&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1190" y="3650" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-64" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;매수 idx&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1270" y="3650" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-65" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;매도 idx&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1270" y="3610" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-73" value="true" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BgLCKN0aGmelLcetT6Bx-72" target="BgLCKN0aGmelLcetT6Bx-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1493" y="3639" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-77" value="false" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.01;entryY=0.508;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="BgLCKN0aGmelLcetT6Bx-72" edge="1" target="BgLCKN0aGmelLcetT6Bx-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1653" y="3559" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1618" y="3559" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-72" value="각 &lt;font color=&quot;#ff1919&quot;&gt;매수&lt;/font&gt;/&lt;font color=&quot;#0516ff&quot;&gt;매도&lt;/font&gt; 인덱스에 해당하는 호가잔량에서&amp;nbsp;&lt;br&gt;&lt;font color=&quot;#ff1919&quot;&gt;매수량&lt;/font&gt;&amp;gt;&lt;font color=&quot;#0516ff&quot;&gt;매도량&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1403" y="3519" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BgLCKN0aGmelLcetT6Bx-74" target="BgLCKN0aGmelLcetT6Bx-76" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1493" y="3719" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-74" value="해당 매수인덱스의 &lt;font color=&quot;#ff1919&quot;&gt;매수량&lt;/font&gt;에서&lt;br&gt;매도인덱스에 해당하는 &lt;font color=&quot;#0516ff&quot;&gt;매도량&lt;/font&gt;을 뺀다." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1423" y="3629" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-76" value="&lt;font color=&quot;#0516ff&quot;&gt;매도idx&lt;/font&gt;를 1 높인다" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1433" y="3719" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-78" value="true" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BgLCKN0aGmelLcetT6Bx-79" target="BgLCKN0aGmelLcetT6Bx-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1721" y="3639" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-79" value="각 &lt;font color=&quot;#ff1919&quot;&gt;매수&lt;/font&gt;/&lt;font color=&quot;#0516ff&quot;&gt;매도&lt;/font&gt; 인덱스에 해당하는 호가잔량에서&amp;nbsp;&lt;br&gt;&lt;font color=&quot;#ff1919&quot;&gt;매수량&lt;/font&gt;&amp;gt;&lt;font color=&quot;#0516ff&quot;&gt;매도량&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1631" y="3519" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BgLCKN0aGmelLcetT6Bx-81" target="BgLCKN0aGmelLcetT6Bx-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1721" y="3719" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-81" value="해당 매수인덱스의 &lt;font color=&quot;#0516ff&quot;&gt;매도량&lt;/font&gt;에서&lt;br&gt;매도인덱스에 해당하는 &lt;font color=&quot;#ff1919&quot;&gt;매수량&lt;/font&gt;을 뺀다." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1651" y="3629" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-82" value="&lt;font color=&quot;#0516ff&quot;&gt;매도idx&lt;/font&gt;를 1 높인다" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1661" y="3719" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0-6gfE_cATdZQk6Tp8kH-7" value="매도idx에 해당하는 주가와&lt;br&gt;매수idx에 해당하는 주가의&lt;br&gt;평균값(매수+매도)/2&lt;br&gt;반환(return)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="3830" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0-6gfE_cATdZQk6Tp8kH-8" value="주가예측 함수" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="3097" width="820" height="703" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
