<mxfile host="Electron" modified="2023-10-25T02:36:47.880Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="NJykkxI-_kx_zcU7OOzY" version="21.6.1" type="device">
  <diagram name="페이지-1" id="-7UlVN0Hgm6wfUcRyFDG">
    <mxGraphModel dx="88" dy="-1655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BgLCKN0aGmelLcetT6Bx-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;f_pedictPrice&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=63;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="840" y="2433" width="640" height="543.5" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-2" value="&amp;nbsp;매수인덱스 -= 1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="BgLCKN0aGmelLcetT6Bx-1">
          <mxGeometry x="515" y="333" width="100" height="46.5" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-3" value="&amp;nbsp;매도인덱스 += 1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="BgLCKN0aGmelLcetT6Bx-1">
          <mxGeometry x="250" y="470" width="100" height="46.5" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-4" value="호가잔량[매수idx]&lt;br&gt;-=&lt;br&gt;호가잔량[매도idx[" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="BgLCKN0aGmelLcetT6Bx-1">
          <mxGeometry x="250" y="413" width="100" height="87" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="BgLCKN0aGmelLcetT6Bx-1" source="BgLCKN0aGmelLcetT6Bx-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="119.99999999999977" y="303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-6" value="매도인덱스 = 중간인덱스 + 1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="BgLCKN0aGmelLcetT6Bx-1">
          <mxGeometry x="20" y="211" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-7" value="&amp;nbsp;매수인덱스 = 중간인덱스" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="BgLCKN0aGmelLcetT6Bx-1">
          <mxGeometry x="20" y="181" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-8" value="중간인덱스 = int(len(호가잔량배열))" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="BgLCKN0aGmelLcetT6Bx-1">
          <mxGeometry x="20" y="164" width="200" height="46" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-9" value="false" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="BgLCKN0aGmelLcetT6Bx-1" source="BgLCKN0aGmelLcetT6Bx-10" target="BgLCKN0aGmelLcetT6Bx-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-10" value="&amp;nbsp;매수인덱스 ==0&lt;br&gt;or&amp;nbsp;&lt;br&gt;매도인덱스==len(호가배열)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="BgLCKN0aGmelLcetT6Bx-1">
          <mxGeometry x="30" y="303" width="180" height="87" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-11" value="true" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="BgLCKN0aGmelLcetT6Bx-1" target="BgLCKN0aGmelLcetT6Bx-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="390" as="sourcePoint" />
            <mxPoint x="300" y="483.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-12" value="false" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="BgLCKN0aGmelLcetT6Bx-1" source="BgLCKN0aGmelLcetT6Bx-13" target="BgLCKN0aGmelLcetT6Bx-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380.0442086648977" y="346.538461538461" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-13" value="호가잔량[매수idx]&lt;br&gt;&amp;gt;&lt;br&gt;호가잔량[매도idx]" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="BgLCKN0aGmelLcetT6Bx-1">
          <mxGeometry x="250" y="303" width="100" height="87" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-14" value="true" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="BgLCKN0aGmelLcetT6Bx-1" source="BgLCKN0aGmelLcetT6Bx-15" target="BgLCKN0aGmelLcetT6Bx-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-15" value="호가잔량[매수idx]&lt;br&gt;&amp;lt;&lt;br&gt;호가잔량[매도idx]" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="BgLCKN0aGmelLcetT6Bx-1">
          <mxGeometry x="390" y="303" width="100" height="87" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-16" value="&amp;nbsp;매수인덱스 -= 1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="BgLCKN0aGmelLcetT6Bx-1">
          <mxGeometry x="390" y="470" width="100" height="46.5" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-17" value="호가잔량[매도idx]&lt;br&gt;-=&lt;br&gt;호가잔량[매수idx[" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="BgLCKN0aGmelLcetT6Bx-1">
          <mxGeometry x="390" y="413" width="100" height="87" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-18" value="매도인덱스 += 1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="BgLCKN0aGmelLcetT6Bx-1">
          <mxGeometry x="515" y="313" width="100" height="47" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=-15;entryPerimeter=0;" edge="1" parent="BgLCKN0aGmelLcetT6Bx-1" source="BgLCKN0aGmelLcetT6Bx-15" target="BgLCKN0aGmelLcetT6Bx-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BgLCKN0aGmelLcetT6Bx-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1220" y="3210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-20" value="start" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="1190" y="3070" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BgLCKN0aGmelLcetT6Bx-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1220" y="3120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-21" value="호가잔량배열[20]" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="3090" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-24" value="매수idx변수 선언 &amp;amp; &lt;br&gt;매수 끝단 인덱스(0) 저장&lt;br&gt;&lt;br&gt;매도idx변수 선언 &amp;amp; &lt;br&gt;매도 끝단 인덱스(len(배열)) 저장&lt;br&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="3200" width="300" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
