<mxfile host="Electron" modified="2023-10-25T02:57:30.536Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="XFznHTUrLJB7M3vKprEh" version="21.6.1" type="device">
  <diagram name="페이지-1" id="-7UlVN0Hgm6wfUcRyFDG">
    <mxGraphModel dx="465" dy="-1373" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BgLCKN0aGmelLcetT6Bx-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;f_pedictPrice&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=63;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="840" y="2433" width="640" height="543.5" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-2" value="&amp;nbsp;매수인덱스 -= 1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="BgLCKN0aGmelLcetT6Bx-1">
          <mxGeometry x="515" y="333" width="100" height="46.5" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-3" value="&amp;nbsp;매도인덱스 += 1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="BgLCKN0aGmelLcetT6Bx-1">
          <mxGeometry x="250" y="470" width="100" height="46.5" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-4" value="호가잔량[매수idx]&lt;br&gt;-=&lt;br&gt;호가잔량[매도idx[" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="BgLCKN0aGmelLcetT6Bx-1">
          <mxGeometry x="250" y="413" width="100" height="87" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="BgLCKN0aGmelLcetT6Bx-1" source="BgLCKN0aGmelLcetT6Bx-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="119.99999999999977" y="303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-6" value="매도인덱스 = 중간인덱스 + 1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="BgLCKN0aGmelLcetT6Bx-1">
          <mxGeometry x="20" y="211" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-7" value="&amp;nbsp;매수인덱스 = 중간인덱스" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="BgLCKN0aGmelLcetT6Bx-1">
          <mxGeometry x="20" y="181" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-8" value="중간인덱스 = int(len(호가잔량배열))" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="BgLCKN0aGmelLcetT6Bx-1">
          <mxGeometry x="20" y="164" width="200" height="46" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-9" value="false" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="BgLCKN0aGmelLcetT6Bx-1" source="BgLCKN0aGmelLcetT6Bx-10" target="BgLCKN0aGmelLcetT6Bx-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-10" value="&amp;nbsp;매수인덱스 ==0&lt;br&gt;or&amp;nbsp;&lt;br&gt;매도인덱스==len(호가배열)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="BgLCKN0aGmelLcetT6Bx-1">
          <mxGeometry x="30" y="303" width="180" height="87" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-11" value="true" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="BgLCKN0aGmelLcetT6Bx-1" target="BgLCKN0aGmelLcetT6Bx-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="390" as="sourcePoint" />
            <mxPoint x="300" y="483.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-12" value="false" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="BgLCKN0aGmelLcetT6Bx-1" source="BgLCKN0aGmelLcetT6Bx-13" target="BgLCKN0aGmelLcetT6Bx-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380.0442086648977" y="346.538461538461" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-13" value="호가잔량[매수idx]&lt;br&gt;&amp;gt;&lt;br&gt;호가잔량[매도idx]" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="BgLCKN0aGmelLcetT6Bx-1">
          <mxGeometry x="250" y="303" width="100" height="87" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-14" value="true" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="BgLCKN0aGmelLcetT6Bx-1" source="BgLCKN0aGmelLcetT6Bx-15" target="BgLCKN0aGmelLcetT6Bx-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-15" value="호가잔량[매수idx]&lt;br&gt;&amp;lt;&lt;br&gt;호가잔량[매도idx]" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="BgLCKN0aGmelLcetT6Bx-1">
          <mxGeometry x="390" y="303" width="100" height="87" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-16" value="&amp;nbsp;매수인덱스 -= 1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="BgLCKN0aGmelLcetT6Bx-1">
          <mxGeometry x="390" y="470" width="100" height="46.5" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-17" value="호가잔량[매도idx]&lt;br&gt;-=&lt;br&gt;호가잔량[매수idx[" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="BgLCKN0aGmelLcetT6Bx-1">
          <mxGeometry x="390" y="413" width="100" height="87" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-18" value="매도인덱스 += 1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="BgLCKN0aGmelLcetT6Bx-1">
          <mxGeometry x="515" y="313" width="100" height="47" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=-15;entryPerimeter=0;" edge="1" parent="BgLCKN0aGmelLcetT6Bx-1" source="BgLCKN0aGmelLcetT6Bx-15" target="BgLCKN0aGmelLcetT6Bx-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BgLCKN0aGmelLcetT6Bx-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1220" y="3250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1220" y="3230" />
              <mxPoint x="1220" y="3230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-20" value="start" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="1190" y="3070" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BgLCKN0aGmelLcetT6Bx-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1220" y="3120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-21" value="호가잔량배열[20]" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="3090" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BgLCKN0aGmelLcetT6Bx-28" target="BgLCKN0aGmelLcetT6Bx-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1220" y="3330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-28" value="매수idx 변수 생성&lt;br&gt;매도idx 변수 생성" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="3250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-30" value="매수idx =&amp;nbsp; 현재주가의 인덱스&lt;br&gt;(호가 가운데 idx)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="3330" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BgLCKN0aGmelLcetT6Bx-31" target="BgLCKN0aGmelLcetT6Bx-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-31" value="매도idx = 현재주가 바로 윗호가" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="3390" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-70" value="true" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BgLCKN0aGmelLcetT6Bx-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1220" y="3760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-71" value="false" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BgLCKN0aGmelLcetT6Bx-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1440" y="3560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-33" value="&lt;font color=&quot;#ff1919&quot;&gt;if&lt;br&gt;매수idx&lt;/font&gt;가 가장 아래쪽에 닿거나 ||&lt;br&gt;&lt;font color=&quot;#0516ff&quot;&gt;매도idx&lt;/font&gt;가 가장 위쪽에 닿거나" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1090" y="3520" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-35" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;현재가 +2틱&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1310" y="3330" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BgLCKN0aGmelLcetT6Bx-36" target="BgLCKN0aGmelLcetT6Bx-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-36" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;현재가 +1틱&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1310" y="3340" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-37" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;현재가가&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1310" y="3350" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BgLCKN0aGmelLcetT6Bx-38" target="BgLCKN0aGmelLcetT6Bx-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1400" y="3355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-38" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;현재가&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1310" y="3350" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-41" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;현재가 -1틱&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1310" y="3360" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-42" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;현재가 -2틱&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1310" y="3370" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-45" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;매수 idx&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1390" y="3350" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-52" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;매도 idx&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1390" y="3340" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BgLCKN0aGmelLcetT6Bx-56" target="BgLCKN0aGmelLcetT6Bx-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-56" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;현재가 +2틱&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1190" y="3610" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-58" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;현재가 +1틱&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1190" y="3620" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-59" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;현재가가&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="3630" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-61" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;현재가&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1190" y="3630" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-62" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;현재가 -1틱&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1190" y="3640" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BgLCKN0aGmelLcetT6Bx-63" target="BgLCKN0aGmelLcetT6Bx-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-63" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;현재가 -2틱&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1190" y="3650" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-64" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;매수 idx&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1270" y="3650" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-65" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;매도 idx&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1270" y="3610" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-73" value="true" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BgLCKN0aGmelLcetT6Bx-72" target="BgLCKN0aGmelLcetT6Bx-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1530" y="3640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-77" value="false" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BgLCKN0aGmelLcetT6Bx-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1690" y="3560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-72" value="각 &lt;font color=&quot;#ff1919&quot;&gt;매수&lt;/font&gt;/&lt;font color=&quot;#0516ff&quot;&gt;매도&lt;/font&gt; 인덱스에 해당하는 호가잔량에서&amp;nbsp;&lt;br&gt;&lt;font color=&quot;#ff1919&quot;&gt;매수량&lt;/font&gt;&amp;gt;&lt;font color=&quot;#0516ff&quot;&gt;매도량&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1440" y="3520" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BgLCKN0aGmelLcetT6Bx-74" target="BgLCKN0aGmelLcetT6Bx-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1530" y="3720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-74" value="해당 매수인덱스의 &lt;font color=&quot;#ff1919&quot;&gt;매수량&lt;/font&gt;에서&lt;br&gt;매도인덱스에 해당하는 &lt;font color=&quot;#0516ff&quot;&gt;매도량&lt;/font&gt;을 뺀다." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1460" y="3630" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-76" value="&lt;font color=&quot;#0516ff&quot;&gt;매도idx&lt;/font&gt;를 1 높인다" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1470" y="3720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-78" value="true" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BgLCKN0aGmelLcetT6Bx-79" target="BgLCKN0aGmelLcetT6Bx-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1780" y="3640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-79" value="각 &lt;font color=&quot;#ff1919&quot;&gt;매수&lt;/font&gt;/&lt;font color=&quot;#0516ff&quot;&gt;매도&lt;/font&gt; 인덱스에 해당하는 호가잔량에서&amp;nbsp;&lt;br&gt;&lt;font color=&quot;#ff1919&quot;&gt;매수량&lt;/font&gt;&amp;gt;&lt;font color=&quot;#0516ff&quot;&gt;매도량&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1690" y="3520" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BgLCKN0aGmelLcetT6Bx-81" target="BgLCKN0aGmelLcetT6Bx-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1780" y="3720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-81" value="해당 매수인덱스의 &lt;font color=&quot;#0516ff&quot;&gt;매도량&lt;/font&gt;에서&lt;br&gt;매도인덱스에 해당하는 &lt;font color=&quot;#ff1919&quot;&gt;매수량&lt;/font&gt;을 뺀다." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1710" y="3630" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BgLCKN0aGmelLcetT6Bx-82" value="&lt;font color=&quot;#0516ff&quot;&gt;매도idx&lt;/font&gt;를 1 높인다" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1720" y="3720" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
