<mxfile host="Electron" modified="2023-08-10T08:35:07.571Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="Yq18xRGv_pJi4g4_j3U7" version="21.6.1" type="device">
  <diagram name="페이지-1" id="1V1hIyzYWLw6n8yJ7-vo">
    <mxGraphModel dx="1182" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tCUpVD0nMmIW89mL0y8f-1" value="if" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry y="70" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tCUpVD0nMmIW89mL0y8f-2" value="start" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tCUpVD0nMmIW89mL0y8f-3" value="입출력" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;" vertex="1" parent="1">
          <mxGeometry y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tCUpVD0nMmIW89mL0y8f-4" value="화면에출력" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="210" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tCUpVD0nMmIW89mL0y8f-5" value="처리" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="280" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tCUpVD0nMmIW89mL0y8f-7" value="서브루틴&lt;br&gt;(다른곳에서 명명된 함수같은거" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tCUpVD0nMmIW89mL0y8f-9" value="연결자(중간연결)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="10" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tCUpVD0nMmIW89mL0y8f-12" value="준비/초기화&lt;br&gt;(init)" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry y="530" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
